{
  "name": "react-facebook",
  "version": "9.0.8",
  "description": "Facebook components like a Login button, Like, Share, Comments, Embedded Post/Video, Messenger Chat and others",
  "author": {
    "name": "Zlatko Fedor",
    "email": "react-facebook@zlatkofedor.com",
    "url": "https://www.zlatkofedor.com/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/seeden/react-facebook.git"
  },
  "keywords": [
    "react",
    "react-component",
    "facebook",
    "login",
    "login button",
    "share",
    "share button",
    "like",
    "like button",
    "embeded post",
    "comment",
    "comments",
    "feed",
    "page",
    "embedded",
    "messenger",
    "chat"
  ],
  "private": false,
  "license": "MIT",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/index.d.ts",
  "engines": {
    "node": ">= 6.0.0"
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "size-limit": [
    {
      "path": "dist/mylib.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/mylib.esm.js",
      "limit": "10 KB"
    }
  ],
  "scripts": {
    "build": "rollup -c",
    "test": "cypress open",
    "size": "size-limit",
    "analyze": "size-limit --why"
  },
  "dependencies": {
    "@babel/runtime": "^7.19.0"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^14.1.0",
    "@rollup/plugin-commonjs": "^22.0.2",
    "@rollup/plugin-typescript": "^8.5.0",
    "@size-limit/preset-small-lib": "^8.1.0",
    "@types/react": "^18.0.21",
    "@vitejs/plugin-react": "^2.1.0",
    "cross-env": "^7.0.3",
    "cypress": "^10.9.0",
    "cypress-iframe": "^1.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-test-renderer": "^18.2.0",
    "rollup": "^2.79.1",
    "rollup-plugin-dts": "^4.2.2",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-terser": "^7.0.2",
    "size-limit": "^8.1.0",
    "typescript": "^4.8.4",
    "vite": "^3.1.3"
  },
  "peerDependencies": {
    "react": ">= 16"
  }
}
